{
    "name": "Working Hard or Hardly Working",
    "short_name": "WHoHW",
    "icons": [
        {
            "src": "/static/img/icons/android-chrome-192x192.png?v=1559704979",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/icons/android-chrome-384x384.png?v=1559704979",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
          "src": "/static/img/icons/android-chrome-512x512.png?v=1559704979",
          "sizes": "512x512",
          "type": "image/png"
      }
    ],
    "theme_color": "#faefdb",
    "background_color": "#faefdb",
    "display": "standalone"
}
